<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Optimization -->
    <meta name="description" content="Explore the cutting-edge portfolio of Allan Otwori, a Mechanical Engineer specializing in Ansys, MATLAB, SOLIDWORKS, and Python. Discover innovative projects and professional insights.">
    <meta name="keywords" content="Mechanical Engineering, Ansys, MATLAB, SOLIDWORKS, Python, Engineering Projects, CAD, Simulation, Scripting, Engineering Portfolio">
    <meta name="author" content="Allan Otwori">

    <!-- Favicon: Multiple Sizes and Formats -->
    <link rel="icon" sizes="16x16" href="assets/img/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="assets/img/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">

    <!-- Remix Icons with SRI and Local Fallback -->
    <link rel="stylesheet" id="remixicon-css" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" integrity="sha384-..." crossorigin="anonymous">
    <script>
        if (!document.getElementById('remixicon-css')) {
            var link = document.createElement('link');
            link.id = 'remixicon-css';
            link.rel = 'stylesheet';
            link.href = 'assets/css/remixicon.css'; // Path to your local fallback
            document.head.appendChild(link);
        }
    </script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="./mystyle.css"></noscript>


    <title>Allan Otwori - Mechanical Engineer | Ansys, MATLAB, Python, SOLIDWORKS Expert</title>
</head>
<body>
    <!-- Header -->
    <body>
        <header class="header" id="header">
            <nav class="nav container" aria-label="Main navigation">
                <a href="#" class="nav__logo" aria-label="Homepage">
                    <span class="nav__logo-circle">A</span>
                    <span class="nav__logo-name">Allan Otwori.</span>
                </a>
    
                <div class="nav__menu" id="nav-menu" aria-label="Secondary navigation">
                    <span class="nav__title">Menu</span>

                    <h3 class="nav__name">Allan</h3>

                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>

                        <li class="nav__item">
                            <a href="#about" class="nav__link">About Me</a>
                        </li>

                        <li class="nav__item">
                            <a href="#services" class="nav__link">Services</a>
                        </li>

                        <li class="nav__item">
                            <a href="#projects" class="nav__link">Projects</a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link nav__link-button">Contact Me</a>
                        </li>
                    </ul>

                    <!-- Close Button -->    
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>
                
                <div class="nav__buttons">
                    <!--Theme Button-->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <!-- Toggle Button -->
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-4-line"></i>
                    </div>
                </div>
            </nav>
        </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Home Section -->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <h1 class="home__name">
                    Allan Otwori
                </h1>

                <div class="home__perfil">
                    <div class="home__image">
                        <img src="./assets/img/home_allan.jpg" alt="Allan Otwori image" class="home__img">
                        <div class="home__shadow"></div>

                        <img src="./assets/img/curved-arrow.svg" alt="" class="home__arrow">
                        <img src="./assets/img/random-lines.svg" alt="" class="home__line">

                        <div class="geometric-box"></div>
                    </div>

                    <div class="home__social">
                        <a href="https://www.github.com/otworiallan" target="_blank" class="home__social-link">
                            <i class="ri-github-fill"></i>
                        </a>

                        <a href="https://www.linkedin.com/in/allanotwori" target="_blank" class="home__social-link">
                            <i class="ri-linkedin-box-fill"></i>
                        </a>

                        <a href="https://www.x.com/otworiallan" target="_blank" class="home__social-link">
                            <i class="ri-twitter-fill"></i>
                        </a>
                    </div>
                </div>

                <div class="home__info">
                    <p class="home__description">
                        <b>Mechanical Engineer</b> with expert proficiency in <b>Ansys</b>, 
                        <b>MATLAB</b>, and <b>SOLIDWORKS</b>, complemented by advanced
                         <b>Python</b> scripting skills for efficient simulation and design solutions.
                    </p>

                    <a href="#about" class="home__scroll">
                        <div class="home__scroll-box">
                            <i class="ri-arrow-down-s-line"></i>
                        </div>

                        <span class="home__scroll-text">Scroll Down</span>
                    </a>
                </div>
        </section>

        <!-- About Section -->
        <section class="about section" id="about">
            <div class="about__container container grid">
                <h2 class="section__title-1">
                    About Me.
                </h2>
                <div class="about__perfil">
                    <div class="about__image">
                        <img src="./assets/img/about_allan.jpg" alt="image" class="about__img">
                    </div>
                    
                    <div class="geometric-box"></div>
                    <img src="./assets/img/random-lines.svg" alt="" class="about__line">
                    
                </div>
        
                <div class="about__info">
                    <p class="about__description">
                        <b>Mechanical Engineer</b> specializing in <b>innovative solutions</b> 
                        and <b>efficiency-driven design</b>. I excel in tackling complex 
                        engineering challenges. Committed to <b>continuous learning</b> and 
                        <b>professional development</b>.
                    </p>
        
                    <ul class="about__list">
                        <li class="about__item">
                            <b>My Skills Are:</b> CAD, FEA, CFD, DFM, Ansys Scripting,
                                MATLAB Scripting, SOLIDWORKS, Python, and GD&T.
                        </li>
                    </ul>
        
                    <div class="about__buttons">
                        <a href="#contact" class="button">
                            <i class="ri-send-plane-line"></i> Contact Me
                        </a>
        
                        <a href="./assets/cv/allanotwori_cv.docx" download="Allan_Otwori_Resume.pdf" class="button button__download">
                            Download CV <i class="ri-download-2-line button__icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="services section" id="services">
            <h2 class="section__title-2">
                <span>Services.</span>
            </h2>

            <div class="services__container container grid">
                <article class="services__card">
                    <div class="services__border"></div>

                    <div class="services__content">
                        <div class="services__icon">
                            <div class="services__box"></div>
                            <i class="ri-layout-4-line"></i>
                        </div>

                        <h2 class="services__title">Ansys FEA Expert</h2>

                        <p class="services__description">
                            <b>Finite Element Analysis (FEA)</b> using Ansys for 
                            structural, thermal, and fluid simulations.
                        </p>
                    </div>
                </article>

                <article class="services__card">
                    <div class="services__border"></div>

                    <div class="services__content">
                        <div class="services__icon">
                            <div class="services__box"></div>
                            <i class="ri-code-box-line"></i>

                        </div>

                        <h2 class="services__title">Mechanical Engineer</h2>

                        <p class="services__description">
                            <b>Finite Element Analysis (FEA)</b> using Ansys for 
                            structural, thermal, and fluid simulations.
                        </p>
                    </div>
                </article>

                <article class="services__card">
                    <div class="services__border"></div>

                    <div class="services__content">
                        <div class="services__icon">
                            <div class="services__box"></div>
                            <i class="ri-pencil-ruler-line"></i>

                        </div>

                        <h2 class="services__title">Design Engineer</h2>

                        <p class="services__description">
                            <b>Finite Element Analysis (FEA)</b> using Ansys for 
                            structural, thermal, and fluid simulations.
                        </p>
                    </div>
                </article>
            </div>
        </section>

        <!-- Projects Section -->
        <section class="projects section" id="projects">
            <h2 class="section__title-1">
                <span>Projects.</span>
            </h2>

            <div class="projects__container container grid">
                <article class="projects__card">
                    <div class="projects__image">
                        <img src="./assets/img/project_1.jpg" alt="Project 1" class="projects__img">
                        
                        <a href="#" class="projects__button button">
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle">Python</h3>
                        <h2 class="projects__title">Project 1</h2>

                        <p class="projects__description">
                            <b>Finite Element Analysis (FEA)</b> using Ansys for 
                            structural, thermal, and fluid simulations.
                        </p>
                    </div>

                    <div class="projects__buttons">
                        <a href="https://github.com/" target="_blank" class="projects__link">
                            <i class="ri-github-line"></i> View Project
                        </a>

                        <a href="https://dribbble.com/" target="_blank" class="projects__link">
                            <i class="ri-dribbble-line"></i> View Project
                        </a>
                    </div>
                </article>

                <article class="projects__card">
                    <div class="projects__image">
                        <img src="./assets/img/project_2.jpg" alt="Project 2" class="projects__img">
                        
                        <a href="#" class="projects__button button">
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle">MATLAB</h3>
                        <h2 class="projects__title">Project 2</h2>

                        <p class="projects__description">
                            <b>Finite Element Analysis (FEA)</b> using Ansys for 
                            structural, thermal, and fluid simulations.
                        </p>
                    </div>

                    <div class="projects__buttons">
                        <a href="https://github.com/" target="_blank" class="projects__link">
                            <i class="ri-github-line"></i> View Project
                        </a>

                        <a href="https://dribbble.com/" target="_blank" class="projects__link">
                            <i class="ri-dribbble-line"></i> View Project
                        </a>
                    </div>
                </article>

                <article class="projects__card">
                    <div class="projects__image">
                        <img src="./assets/img/project_3.jpg" alt="Project 3" class="projects__img">
                        
                        <a href="#" class="projects__button button">
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle">SOLIDWORKS</h3>
                        <h2 class="projects__title">Project 3</h2>

                        <p class="projects__description">
                            <b>Finite Element Analysis (FEA)</b> using Ansys for 
                            structural, thermal, and fluid simulations.
                        </p>
                    </div>

                    <div class="projects__buttons">
                        <a href="https://github.com/" target="_blank" class="projects__link">
                            <i class="ri-github-line"></i> View Project
                        </a>

                        <a href="https://dribbble.com/" target="_blank" class="projects__link">
                            <i class="ri-dribbble-line"></i> View Project
                        </a>
                    </div>
                </article>

            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact section" id="contact">
            <div class="contact__container container grid">
                <div class="contact__data">
                    <h2 class="section__title-2">
                        <span>Contact Me.</span>
                    </h2>

                    <p class="contact__description-1">
                        Feel free to reach out to me for any inquiries or professional collaborations.
                    </p>

                    <p class="contact__description-2">
                        I need to know your <b>Name</b>, <b>Email</b>, and message to get back to you.
                    </p>

                    <div class="geometric-box"></div>

                </div>

                <div class="contact__mail">
                    <h2 class="contact__title">
                        Send Me a Message
                    </h2>

                    <form action="" class="contact__form" id="contact-form">
                        <div class="contact__group">
                            <div class="contact__box">
                                <input type="text" name="user_name" class="contact__input" id="name" required placeholder="First Name">
                                <label for="name" class="contact__label">First Name</label>
                            </div>

                            <div class="contact__box">
                                <input type="email" name="user_email" class="contact__input" id="email" required placeholder="Email Address">
                                <label for="email" class="contact__label">Email Address</label>
                            </div>
                        </div>

                        <div class="contact__box">
                            <input type="text" name="user_subject" class="contact__input" id="subject" required placeholder="Subject">
                            <label for="subject" class="contact__label">Subject</label>
                        </div>

                        <div class="contact__box contact__area">
                            <textarea name="user_message" id="message" class="contact__input" required placeholder="Message"></textarea>
                            <label for="message" class="contact__label">Message</label>
                        </div>

                        <p class="contact__message" id="contact-message"></p>

                        <button type="submit" class="contact__button button">
                            <i class="ri-send-plane-line"></i> Send Message
                        </button>
                    </form>
                </div>

                <div class="contact__social">
                    <img src="./assets/img/curved-arrow.svg" alt="" class="contact__social-arrow">

                    <div class="contact__social-data">
                        <div>
                            <p class="contact__social-description-1">
                                Find me on Linkedin.
                            </p>

                            <p class="contact__social-description-2">
                                Find me on X.
                            </p>
                        </div>

                        <div class="contact__social-links">
                            <a href="https://www.linkedin.com/in/allanotwori" target="_blank" class="contact__social-link">
                                <i class="ri-linkedin-box-fill"></i>
                            </a>

                            <a href="https://www.x.com/otworiallan" target="_blank" class="contact__social-link">
                                <i class="ri-twitter-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__container container grid">
            <ul class="footer__links">
                <li>
                    <a href="#about" class="footer__link">About</a>
                </li>

                <li>
                    <a href="#services" class="footer__link">Services</a>
                </li>

                <li>
                    <a href="#projects" class="footer__link">Projects</a>
                </li>
            </ul>

            
        </div>
    </footer>

    <!-- Scroll Up Button -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-s-line"></i>
    </a>

    <!-- ScrollReveal Script -->
    <script src="assets/js/scrollreveal.min.js"></script>
    
    <!-- EmailJS Script -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>


    <!-- Main JavaScript -->
    <script src="./assets/js/main.js"></script>
</body>
</html>
